spring.application.name=authentication-service

server.port=9100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Config Server
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888


spring.cloud.config.fail-fast: true
spring.cloud.config.fail-fast.retry.initial-interval: 3000
spring.cloud.config.fail-fast.retry.max-interval: 10000
spring.cloud.config.fail-fast.retry.initial-max-attempts: 15