spring.application.name=user-service
server.port=8100


#Config Server
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888

# Eureka Naming Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.fail-fast: true
spring.cloud.config.fail-fast.retry.initial-interval: 3000
spring.cloud.config.fail-fast.retry.max-interval: 10000
spring.cloud.config.fail-fast.retry.initial-max-attempts: 15

