spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/abpatil9923/Job-Portal-Cloud-Configuration.git

spring.cloud.config.server.git.default-label=master

# Optional, clone the repository when the server starts
spring.cloud.config.server.git.clone-on-start=true  

# Optional, specify the path to the config files
spring.cloud.config.server.git.searchPaths=configs  

logging.level.org.springframework.cloud.config.server=DEBUG

management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=always



